MONGO_USER=
MONGO_PW=
MONGO_DBNAME=
MONGO_URL_FULL=
MONGO_URL=

SECRET_KEY=
REFRESH_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL_GLOBAL=
EMAIL_TTL=

AWS_S3_BUCKET_NAME=
AWS_S3_MAX_UPLOAD_SIZE=
AWS_S3_SIGNEDURL_TTL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SIGNITURE_VERSION=

AWS_CLOUDWATCH_KEY_ID=
AWS_CLOUDWATCH_ACCESS_KEY=
AWS_CLOUDWATCH_GROUP_NAME=
AWS_CLOUDWATCH_STREAM_NAME=

AWS_SES_SMTP_KEY_ID=
AWS_SES_SMTP_ACCESS_KEY=

HASHKEY_TESTNET_RPC_HTTPS=
HASHKEY_TESTNET_RPC_WSS=
HASHKEY_MAINNET_RPC_WSS=

TARGET_WALLET=

MODE=






